$row-height: 84px;
$x-axis-headline-width: 80px;
$y-axis-headline-height:80px;

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  position: relative;
}

.legend {
  position: absolute;
  top: 12px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 28px;
  align-items: center;
}

.l-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.l-box {
  display: inline-block;
  width: 16px;
  height: 16px;

  &.self {
    background-color: #FECE54;
  }
  &.business {
    background-color: #6EDDF1;
  }
}

.graph {
  background-color: white;
  width: 720px;
}

.y-axis-headline {
  height: $y-axis-headline-height;
  display: flex;
  border-bottom: 1px solid #a3a3a3;
}

.corner {
  width: $x-axis-headline-width;
  height: $y-axis-headline-height;
  border-right: 1px solid #a3a3a3;
}

.year-scale {
  position: relative;

  .y-axis-scale-label {
    position: absolute;
    right: 0;
    bottom: 4px;
    transform: translateX(50%);
  }
  .y-axis-scale-line {
    position: absolute;
    width: 1px;
    background-color: #d3d3d3;
    top: 100%;
    right: 0;
  }
}

.row-wrp {
  display: flex;
}

.x-axis-headline {
  width: $x-axis-headline-width;
  border-right: 1px solid #a3a3a3;
}

.row-icon {
  height: $row-height;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  width: 40px;
  height: 40px;
}

.row {
  height: $row-height;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}

.bar {
  position: relative;
  &:hover {
    transition: box-shadow .2s;
    box-shadow: 2px 2px 4px #a3a3a3;
  }

  .tip {
    position: absolute;
    opacity: 0;
    transition: opacity .2s;
    top: 0;
    left: calc(100% + 8px);
    width: 80px;
    height: 20px;
    background-color: #6e6e6e;
    color: white;
    font-size: .8em;
    padding: 4px 0;
    box-shadow: 2px 2px 4px #a3a3a3;
  }
  &:hover > .tip{
    opacity: 1;
  }
}
